# java-hardener

./: .gitignore  README.md  jhcompile  jhmain  jhprint  jhrun  pom.xml  textifier
bib/: asm4-guide.pdf.webloc
doc/: Abstrakt.tex  Dokumentation.tex  Technik.tex
doc/slides/: 0-idea.html
doc/tex/: eid.tex  header.tex  inhaltsverzeichnis.tex  kapitel1.tex  kapitel2.tex  kapitel3.tex  kapitel4.tex  kapitel5.tex  kapitel6.tex  titelseite.tex  verzeichnisse.tex
slides/: 1-proceed.html
src/main/java/: Demo.java  Test.java
src/main/java/de/fhkoeln/gm/cui/javahardener/: CheckNullClassVisitor.java  CheckNullMethodVisitor.java  JHClassLoader.java  JHCompile.java  JHMain.java  JHPrint.java  JHRun.java
src/test/java/: Demo.java
src/test/java/de/fhkoeln/gm/cui/javahardener/analysebytecode/: AssertBytecodeTests.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/de/fhkoeln/gm/cui/javahardener/defectdemos/: DemoClassesTest.java  DemoMethodCall.java
src/test/java/de/fhkoeln/gm/cui/javahardener/testcases/: Test1.java  Test1ClassLoaderTest.java  Test2.java  Test2ClassLoaderTest.java  Test3.java  Test3ClassLoaderTest.java  Test3Delegate.java
